#addPost{
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: #FF8A00;
    display: flex;
    transition: all 0.2s;
}
#addPost:hover{
    background-color: #FFBB37;
    transition: all 0.2s;
}

#addPost img{
    transform: scale(0.6);
}


.projects{
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(5,1fr);
    padding-top: 2rem;
    padding-left: 6rem;
    padding-right: 6rem;
}

.post{
    background-color: rgb(236, 236, 236);
    border: 4px solid rgb(236, 236, 236);;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.2s;
}

.post:hover{
    background-color: rgb(217, 217, 217);
    border: 4px solid rgb(217, 217, 217);;
    transition: all 0.2s;
}

.projects #user-infos{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.projects #project-image{
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: 50% 50%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: all 0.2s;
}

.projects #project-titre{
    margin: 5px 0 5px 0;
}

.projects #user-pp{
    width: 30px;
    height: 30px;
    margin-right: 5px;
}

@media (max-width:1500px){
    .projects{
        display: grid;
        grid-gap: 25px;
        grid-template-columns: repeat(4,1fr);
        padding-top: 2rem;
        padding-left: 6rem;
        padding-right: 6rem;
    }
    .projects{
        padding-left: 4rem;
        padding-right: 4rem;
    }
}

@media (max-width:1100px){
    .projects{
        grid-template-columns: repeat(3,1fr);
        padding-left: 3rem;
        padding-right: 3rem;
    }
}

@media (max-width:768px){
    .projects{
        grid-template-columns: repeat(2,1fr);
        padding-left: 2rem;
        padding-right: 2rem;
        margin-top: 2rem;
    }
}

@media (max-width: 450px){
    .projects{
        padding-left: 1rem;
        padding-right: 1rem;
        grid-gap: 10px;
    }
}